<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".QuestionnaireActivity">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_bold"
        android:text="Clothes go to donation center at SFU"
        android:textColor="@color/title"
        android:textSize="24sp"
        android:textStyle="bold" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/body_view"
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat"
            android:text="If clothes can be worn by another individual. Clean them and they can get reused by another individual in need. Leave clothes at the donation center."

            android:textColor="@color/body"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Torn clothes go in black bin."
            android:textColor="@color/subtitle"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="319dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/montserrat"
            android:text="Torn clothes go in black bin. If you think the clothes are badly damaged and could not be worn further dispose them in the Black Bin"
            android:textColor="@color/body"
            android:textSize="12sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:backgroundTint="@color/panelbackground"
            android:onClick="openGarbage"
            android:text="Locate on Map" />


    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_view"
        android:layout_margin="20dp">

        <ImageView
            android:layout_width="333dp"
            android:layout_height="106dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/blackbin" />
    </GridLayout>

</RelativeLayout>